# UiDesignerFluentLook

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  UIDesignerWPFUI.csproj  UiDesignerFluent.slnx  app.manifest
.claude/: settings.local.json
Helpers/: CurrentStateHelper.cs  EnumToBooleanConverter.cs
LookAndFeel/: General.xaml  TextBox.xaml
Models/: AppConfig.cs  DataColor.cs  FormFieldItem.cs  GridColumnItem.cs  GroupBoxItem.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  EntityContextDataViewModel.cs  GridDataPageViewModel.cs  ItemDataPageViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: EntityContextData.xaml  EntityContextData.xaml.cs  EntityContextPage.xaml  EntityContextPage.xaml.cs  GridDataPage.xaml  GridDataPage.xaml.cs  ItemDataPage.xaml  ItemDataPage.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  MenuItemsPage.xaml  MenuItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: GridPreviewWindow.xaml  GridPreviewWindow.xaml.cs  ItemPreviewWindow.xaml  ItemPreviewWindow.xaml.cs  LocalizationWindow.xaml  LocalizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
